plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    cxf
}

dependencies {
    // Update CXF dependencies to a version that supports Jakarta EE
    cxf "org.apache.cxf:cxf-tools-wsdlto-core:3.5.0" // Adjust the version as necessary
    cxf "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:3.5.0"
    cxf "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:3.5.0"

    // Dependencies for Jakarta XML Binding
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'

    // Ensure other dependencies your project requires are also using Jakarta namespaces
}

// Custom task for generating Java classes from WSDL using wsdl2java with Jakarta EE namespace
task wsdl2Java(type: JavaExec) {
    main = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
    classpath = configurations.cxf
    args = [
        '-d', 'src/main/java',
        '-p', 'com.example.client.generated',
        '-target', '2.3', // Specify the target as 2.3 for Jakarta
        '-verbose',
        'src/main/resources/yourService.wsdl' // Path to your WSDL file
    ]
}

// Ensure that the generated source code is included in the project's source sets
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

compileJava.dependsOn wsdl2Java
