plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    cxf
}

dependencies {
    // CXF dependencies needed for wsdl2java
    cxf "org.apache.cxf:cxf-tools-wsdlto-core:3.4.5"
    cxf "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:3.4.5"
    cxf "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:3.4.5"

    // Your project's other dependencies...
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
}

// Custom task for generating Java classes from WSDL using wsdl2java
task wsdl2Java(type: JavaExec) {
    main = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
    classpath = configurations.cxf
    args = [
        '-d', 'src/main/java',
        '-p', 'com.example.client.generated',
        '-verbose',
        'src/main/resources/yourService.wsdl' // Path to your WSDL file
    ]
}

// Ensure that the generated source code is included in the project's source sets
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

compileJava.dependsOn wsdl2Java
